<td style="width: 90%;">
    <table width="100%" border="0" cellpadding="3" cellspacing="0" style="vertical-align: top;" class="clsTable">
        <tbody>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr class="clsGridViewHeader">
                <td id="tdBG" height="20" background="/btxadmin/images/073/tone_bg.gif">
                    <span id="Label1" class="txt_whiteBold">Process Date</span>
                    <span id="lblProcDate" class="txt_whiteBold">15/02/2024</span>
                </td>
            </tr>
        </tbody>
    </table>

    <div>
        <table class="clsTableBorder" cellspacing="1" cellpadding="5" rules="all" border="1" id="gvEodEnqSumm" style="border-width: 1px; border-style: solid; width: 100%;">
            <tbody>
                <tr class="clsSkinGridViewResultHeader" valign="top">
                    <th align="left" scope="col" style="width: 6%;"><a href="javascript:__doPostBack('gvEodEnqSumm','Sort$TaskID')">Task ID</a></th>
                    <th align="left" scope="col" style="width: 18%;"><a href="javascript:__doPostBack('gvEodEnqSumm','Sort$TaskName')">Task Name</a></th>
                    <th align="left" scope="col" style="width: 10%;"><a href="javascript:__doPostBack('gvEodEnqSumm','Sort$StartTime')">Start Time</a></th>
                    <th align="left" scope="col" style="width: 10%;"><a href="javascript:__doPostBack('gvEodEnqSumm','Sort$TaskStartTime')">Actual Start Time</a></th>
                    <th align="left" scope="col" style="width: 10%;"><a href="javascript:__doPostBack('gvEodEnqSumm','Sort$TaskEndTime')">Actual End Time</a></th>
                    <th align="left" scope="col" style="width: 10%;"><a href="javascript:__doPostBack('gvEodEnqSumm','Sort$Duration')">Duration</a></th>
                    <th align="left" scope="col" style="width: 7%;"><a href="javascript:__doPostBack('gvEodEnqSumm','Sort$NextDay')">Next Day</a></th>
                    <th align="left" scope="col" style="width: 20%;"><a href="javascript:__doPostBack('gvEodEnqSumm','Sort$Status')">Status</a></th>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td colspan="8"></td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SMFBTXCFSM
                    </td>
                    <td align="left" style="width: 18%;">
                        Process foreign share movement
                    </td>
                    <td align="left" style="width: 10%;">
                        03:30:00
                    </td>
                    <td align="left" style="width: 10%;">
                        03:30:43
                    </td>
                    <td align="left" style="width: 10%;">
                        03:34:08
                    </td>
                    <td align="left" style="width: 10%;">
                        00:03:25
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SMFFSHAREINFO
                    </td>
                    <td align="left" style="width: 18%;">
                        Process foreign share information
                    </td>
                    <td align="left" style="width: 10%;">
                        03:30:00
                    </td>
                    <td align="left" style="width: 10%;">
                        03:30:47
                    </td>
                    <td align="left" style="width: 10%;">
                        03:34:56
                    </td>
                    <td align="left" style="width: 10%;">
                        00:04:09
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SMFSHRINFOECM
                    </td>
                    <td align="left" style="width: 18%;">
                        Update Share Info EX-ECM
                    </td>
                    <td align="left" style="width: 10%;">
                        03:30:00
                    </td>
                    <td align="left" style="width: 10%;">
                        03:30:52
                    </td>
                    <td align="left" style="width: 10%;">
                        03:38:14
                    </td>
                    <td align="left" style="width: 10%;">
                        00:07:22
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SMFMNIndexFile
                    </td>
                    <td align="left" style="width: 18%;">
                        Process Margin Statement File Index
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:23
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:30
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:07
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SMFOUTSTANDING
                    </td>
                    <td align="left" style="width: 18%;">
                        ECOS Outstanding File
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:32
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:56
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:24
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SMFSFIndexFile
                    </td>
                    <td align="left" style="width: 18%;">
                        Process Setoff File Index
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:57
                    </td>
                    <td align="left" style="width: 10%;">
                        04:54:20
                    </td>
                    <td align="left" style="width: 10%;">
                        00:53:23
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SMFCLNTLIMIT
                    </td>
                    <td align="left" style="width: 18%;">
                        Process Client Limit
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:12
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:19
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:07
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SMFACCBAL
                    </td>
                    <td align="left" style="width: 18%;">
                        ECOS Account Balance File
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:10
                    </td>
                    <td align="left" style="width: 10%;">
                        04:02:52
                    </td>
                    <td align="left" style="width: 10%;">
                        00:02:42
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SMFCXIndexFile
                    </td>
                    <td align="left" style="width: 18%;">
                        Process Contra File Index
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:21
                    </td>
                    <td align="left" style="width: 10%;">
                        04:54:14
                    </td>
                    <td align="left" style="width: 10%;">
                        00:53:53
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        CNIndexFile
                    </td>
                    <td align="left" style="width: 18%;">
                        Process Contract Note File Index
                    </td>
                    <td align="left" style="width: 10%;">
                        04:00:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:01:22
                    </td>
                    <td align="left" style="width: 10%;">
                        04:01:25
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:03
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        CXIndexFile
                    </td>
                    <td align="left" style="width: 18%;">
                        Process Contra File Index
                    </td>
                    <td align="left" style="width: 10%;">
                        04:10:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:10:16
                    </td>
                    <td align="left" style="width: 10%;">
                        04:10:17
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:01
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SFIndexFile
                    </td>
                    <td align="left" style="width: 18%;">
                        Process Setoff File Index
                    </td>
                    <td align="left" style="width: 10%;">
                        04:12:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:13:02
                    </td>
                    <td align="left" style="width: 10%;">
                        04:13:04
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:02
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        ESIndexFile
                    </td>
                    <td align="left" style="width: 18%;">
                        Process Client Statement File Index
                    </td>
                    <td align="left" style="width: 10%;">
                        04:20:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:20:35
                    </td>
                    <td align="left" style="width: 10%;">
                        04:26:52
                    </td>
                    <td align="left" style="width: 10%;">
                        00:06:17
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        OUTSTANDING
                    </td>
                    <td align="left" style="width: 18%;">
                        ECOS Outstanding File
                    </td>
                    <td align="left" style="width: 10%;">
                        04:25:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:27:14
                    </td>
                    <td align="left" style="width: 10%;">
                        04:28:14
                    </td>
                    <td align="left" style="width: 10%;">
                        00:01:00
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        ACCBAL
                    </td>
                    <td align="left" style="width: 18%;">
                        ECOS Account Balance File
                    </td>
                    <td align="left" style="width: 10%;">
                        04:30:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:31:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:32:11
                    </td>
                    <td align="left" style="width: 10%;">
                        00:01:11
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        KMDAILYBIZDONE
                    </td>
                    <td align="left" style="width: 18%;">
                        KenMoney Daily Business Done
                    </td>
                    <td align="left" style="width: 10%;">
                        04:50:00
                    </td>
                    <td align="left" style="width: 10%;">
                        04:51:25
                    </td>
                    <td align="left" style="width: 10%;">
                        04:51:41
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:16
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        KMDAYENDSWITCH
                    </td>
                    <td align="left" style="width: 18%;">
                        Turn on Day End Switch
                    </td>
                    <td align="left" style="width: 10%;">
                        05:00:00
                    </td>
                    <td align="left" style="width: 10%;">
                        05:00:14
                    </td>
                    <td align="left" style="width: 10%;">
                        05:00:15
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:01
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        CURRENCY
                    </td>
                    <td align="left" style="width: 18%;">
                        Process currency
                    </td>
                    <td align="left" style="width: 10%;">
                        05:05:00
                    </td>
                    <td align="left" style="width: 10%;">
                        05:06:41
                    </td>
                    <td align="left" style="width: 10%;">
                        05:06:43
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:02
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        FSHAREINFO
                    </td>
                    <td align="left" style="width: 18%;">
                        Process foreign share information
                    </td>
                    <td align="left" style="width: 10%;">
                        05:10:00
                    </td>
                    <td align="left" style="width: 10%;">
                        05:10:12
                    </td>
                    <td align="left" style="width: 10%;">
                        05:13:28
                    </td>
                    <td align="left" style="width: 10%;">
                        00:03:16
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        BTXCFSM
                    </td>
                    <td align="left" style="width: 18%;">
                        Process foreign share movement
                    </td>
                    <td align="left" style="width: 10%;">
                        05:10:00
                    </td>
                    <td align="left" style="width: 10%;">
                        05:11:40
                    </td>
                    <td align="left" style="width: 10%;">
                        05:11:42
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:02
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        PORTFAUTHECM
                    </td>
                    <td align="left" style="width: 18%;">
                        Update Portfolio Authentication EX-EXM
                    </td>
                    <td align="left" style="width: 10%;">
                        05:15:00
                    </td>
                    <td align="left" style="width: 10%;">
                        05:15:33
                    </td>
                    <td align="left" style="width: 10%;">
                        05:27:46
                    </td>
                    <td align="left" style="width: 10%;">
                        00:12:13
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SMFTRANSMVMT
                    </td>
                    <td align="left" style="width: 18%;">
                        Process Daily Transaction or Trust movement
                    </td>
                    <td align="left" style="width: 10%;">
                        05:15:00
                    </td>
                    <td align="left" style="width: 10%;">
                        06:14:55
                    </td>
                    <td align="left" style="width: 10%;">
                        06:14:58
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:03
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SHARECHECKECM
                    </td>
                    <td align="left" style="width: 18%;">
                        Update share check indicator EX-ECM
                    </td>
                    <td align="left" style="width: 10%;">
                        05:25:00
                    </td>
                    <td align="left" style="width: 10%;">
                        05:28:21
                    </td>
                    <td align="left" style="width: 10%;">
                        05:41:22
                    </td>
                    <td align="left" style="width: 10%;">
                        00:13:01
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        SHAREINFOECM
                    </td>
                    <td align="left" style="width: 18%;">
                        Update Share Info EX-ECM
                    </td>
                    <td align="left" style="width: 10%;">
                        05:35:00
                    </td>
                    <td align="left" style="width: 10%;">
                        05:41:22
                    </td>
                    <td align="left" style="width: 10%;">
                        06:14:43
                    </td>
                    <td align="left" style="width: 10%;">
                        00:33:21
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        REMIDSS
                    </td>
                    <td align="left" style="width: 18%;">
                        REM IDSS Limit Info
                    </td>
                    <td align="left" style="width: 10%;">
                        06:00:00
                    </td>
                    <td align="left" style="width: 10%;">
                        06:17:21
                    </td>
                    <td align="left" style="width: 10%;">
                        06:18:17
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:56
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        CFT029
                    </td>
                    <td align="left" style="width: 18%;">
                        Process CFT029
                    </td>
                    <td align="left" style="width: 10%;">
                        06:00:00
                    </td>
                    <td align="left" style="width: 10%;">
                        06:15:19
                    </td>
                    <td align="left" style="width: 10%;">
                        06:15:20
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:01
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        IDSSLIMIT
                    </td>
                    <td align="left" style="width: 18%;">
                        IDSS Limit Info
                    </td>
                    <td align="left" style="width: 10%;">
                        06:00:00
                    </td>
                    <td align="left" style="width: 10%;">
                        06:16:34
                    </td>
                    <td align="left" style="width: 10%;">
                        06:16:36
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:02
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        CLNTACCTINFO
                    </td>
                    <td align="left" style="width: 18%;">
                        Process client account information
                    </td>
                    <td align="left" style="width: 10%;">
                        06:15:00
                    </td>
                    <td align="left" style="width: 10%;">
                        06:15:21
                    </td>
                    <td align="left" style="width: 10%;">
                        06:16:15
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:54
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultRow" valign="top">
                    <td align="left" style="width: 6%;">
                        BTXDCF
                    </td>
                    <td align="left" style="width: 18%;">
                        Process DCF limit
                    </td>
                    <td align="left" style="width: 10%;">
                        06:20:00
                    </td>
                    <td align="left" style="width: 10%;">
                        06:20:32
                    </td>
                    <td align="left" style="width: 10%;">
                        06:20:40
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:08
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
                <tr class="clsSkinGridViewResultAlternateRow" valign="top">
                    <td align="left" style="width: 6%;">
                        OUTSTANDING2
                    </td>
                    <td align="left" style="width: 18%;">
                        ECOS Outstanding File 2
                    </td>
                    <td align="left" style="width: 10%;">
                        06:30:00
                    </td>
                    <td align="left" style="width: 10%;">
                        06:31:27
                    </td>
                    <td align="left" style="width: 10%;">
                        06:31:30
                    </td>
                    <td align="left" style="width: 10%;">
                        00:00:03
                    </td>
                    <td align="left" style="width: 7%;">
                        No
                    </td>
                    <td align="left" style="width: 20%;">
                        Process Succeeded!
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</td>
